<!DOCTYPE html>
<html lang="zh-cmn-Hans" translate="no">
  <head>
<!--文件名、图标设置//-->
<title>生态链门锁软测专用平台</title><style>
svg:not(:root).svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
/* 基础重置与通用样式 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: Arial, "San Francisco", Helvetica, "Microsoft YaHei", "微软雅黑", PingFangSC;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f2f5f8 !important;
  transition: color 0.5s, background-color 0.5s;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* 图标字体 */
.svg-inline--fa:not(:root) {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

@font-face {
  font-family: element-icons;
  src: url(../fonts/element-icons.535877f5.woff) format("woff"),
       url(../fonts/element-icons.732389de.ttf) format("truetype");
  font-weight: 400;
  font-display: auto;
  font-style: normal;
}

[class*=" el-icon-"], [class^=el-icon-] {
  font-family: element-icons !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-s-home:before {
  content: "\e7b9";
}

/* 布局组件 */
.el-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  min-width: 0;
  box-sizing: border-box;
}

.el-main {
  display: block;
  flex: 1;
  flex-basis: auto;
  overflow: auto;
  padding: 20px;
}

.el-row--flex.is-align-bottom {
  align-items: flex-end;
}

.el-col-8 {
  width: 33.33333%;
}

[class*=el-col-] {
  float: left;
  box-sizing: border-box;
}

/* 菜单组件 */
.el-menu {
  position: absolute;
  margin-left: 5px;
  top: 0;
  left: 100%;
  border: 1px solid #e4e7ed;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

.el-menu-item, .el-submenu__title {
  height: 56px;
  line-height: 56px;
  position: relative;
  white-space: nowrap;
  list-style: none;
}

.el-menu--collapse .el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow {
  transform: none;
}

.el-menu-item.is-active {
  color: #409eff;
}

.el-menu-item.is-active i {
  color: inherit;
}

.el-submenu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.el-submenu__title {
  font-size: 14px;
  color: #303133;
  padding: 0 20px;
  cursor: pointer;
  transition: border-color .3s, background-color .3s, color .3s;
  box-sizing: border-box;
}

/* 传输面板 */
.el-transfer-panel__empty {
  margin: 0;
  height: 30px;
  line-height: 30px;
  padding: 6px 15px 0;
  color: #909399;
  text-align: center;
}

/* 时间线组件 */
.el-timeline .el-timeline-item:last-child .el-timeline-item__tail {
  display: none;
}

.el-timeline-item {
  position: relative;
  padding-bottom: 20px;
}

.el-timeline-item__wrapper {
  position: relative;
  padding-left: 28px;
  top: -3px;
}

.el-timeline-item__tail {
  position: absolute;
  left: 4px;
  height: 100%;
  border-left: 2px solid #e4e7ed;
}

.el-timeline-item__icon {
  color: #fff;
  font-size: 13px;
}

.el-timeline-item__node {
  position: absolute;
  background-color: #e4e7ed;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-image__error, .el-timeline-item__dot {
  display: flex;
}

.el-timeline-item__node--normal {
  left: -1px;
  width: 12px;
  height: 12px;
}

.el-timeline-item__node--large {
  left: -2px;
  width: 14px;
  height: 14px;
}

.el-timeline-item__node--primary {
  background-color: #409eff;
}

.el-timeline-item__node--success {
  background-color: #67c23a;
}

/* 按钮样式 */
.el-button--text, 
.el-button--text.is-disabled, 
.el-button--text.is-disabled:focus, 
.el-button--text.is-disabled:hover, 
.el-button--text:active {
  border-color: transparent;
}

/* 表格样式 */
.el-table__expanded-cell, 
.el-table__expanded-cell:hover {
  background-color: #ebf3f6 !important;
}

/* 特定组件样式 */
#title[data-v-0327cc6d] {
  padding-left: 30px;
  background: #fff;
  margin-bottom: 0;
}

.permDialog {
  z-index: 3000;
  height: 520px;
  background-color: transparent;
  background-image: url(../img/img_permDialog.e3cfa017.png);
  background-repeat: no-repeat;
  border-radius: 8px;
}

.navbar[data-v-a2912454] {
  background: #353940;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 2001;
}

.el-tree-node__content * {
  pointer-events: none;
}

/* 导航栏样式 */
.navbar .svg-inline--fa[data-v-a2912454] {
  margin-right: 10px;
}

.navbar .el-menu-item[data-v-a2912454] {
  padding: 0 14px 0 10px;
}

.navbar .user-img img[data-v-a2912454] {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 14px;
}

.navbar .el-submenu__title {
  color: #409eff !important;
  border-bottom: 2px solid #409eff !important;
}

/* 响应式设计 */
@media screen and (max-width: 1709px) {
  .logo-mini[data-v-a2912454] {
    display: block;
  }
  
  .logo-normal[data-v-a2912454] {
    display: none;
  }
  
  .logo[data-v-a2912454] {
    margin-right: 10px !important;
    width: 110px !important;
  }
  
  .product-select[data-v-a2912454] {
    width: 160px !important;
  }
  
  .aside-icon[data-v-a2912454] {
    width: 24px !important;
  }
  
  .menu-setting .el-submenu__title[data-v-a2912454] {
    padding: 0 2px;
  }
  
  .pro-select-text[data-v-a2912454] {
    display: inline-block;
    width: 113px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .navbar .el-menu-item[data-v-a2912454] {
    padding: 0 14px 0 3px !important;
  }
}

.iconfont[data-v-a2912454] {
  margin-right: 5px;
}

/* 页面特定样式 */
.not-found[data-v-597d43fa] {
  background: url(../img/404.5795de8f.png) no-repeat;
  background-size: 100% 100%;
  height: 800px;
}

.not-found img[data-v-597d43fa] {
  text-align: center;
}

.not-found .img-box[data-v-597d43fa] {
  display: inline-block;
  width: 816px;
  height: 694px;
  margin-left: -169px;
  position: relative;
}

.not-found .img-box span[data-v-597d43fa] {
  position: absolute;
  left: 445px;
  top: 400px;
  font-weight: 400;
  font-size: 12px;
}

.no-permission[data-v-5ef8e8fe] {
  background: url(../img/401.5795de8f.png) no-repeat;
  background-size: 100% 100%;
  height: 800px;
}

.not-found img[data-v-5ef8e8fe] {
  text-align: center;
}

.changeBall[data-v-025516a5], 
.testBall[data-v-025516a5] {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  text-align: justify;
  font-size: 20px;
  text-align: center;
  line-height: 64px;
  color: #fff;
  cursor: move;
  top: 70px;
  right: 20px;
}

.changeBall[data-v-025516a5] {
  background-color: green;
}

/* 标签页样式 */
.el-tabs__header {
  margin-bottom: 0 !important;
}

.el-tabs {
  padding-left: 30px;
  background: #fff;
  margin-bottom: 20px;
}

.breadcrumb {
  padding: 20px 32px;
}

/* 消息框和对话框样式 */
.app ~ .el-tooltip__popper {
  max-width: 850px;
}

.app ~ .el-message-box__wrapper .el-message-box__btns {
  text-align: center;
}

.app ~ .el-message-box__wrapper .el-message-box__message p {
  word-break: break-all;
}

.app ~ .el-message-box__wrapper .el-message-box__title > span {
  font-size: 20px;
}

.normalHeight {
  height: 60px;
}

.noNavbar {
  height: 20px;
}

.feedbackDialog .el-dialog {
  border-radius: 10px;
}

.feedbackDialog .el-checkbox-group {
  padding-left: 20px;
}

.feedbackDialog .el-textarea__inner {
  margin-left: 20px;
  width: 700px;
}

.feedbackDialog .el-dialog__header {
  padding: 0;
}

.checkHeader {
  display: block;
  margin: 20px 0;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-family: "微软雅黑";
  color: #333;
}

.feedbackDialog .el-checkbox__inner {
  width: 16px;
  height: 16px;
}

/* 搜索框样式 */
.search-wrap input {
  border-radius: 30px !important;
  background: #f7f7f7;
  height: 32px;
  line-height: 32px;
}

.search-wrap .el-input__icon {
  line-height: 32px;
}

/* 标题样式 */
.title-wrap {
  position: relative;
  padding-left: 18px;
  font-size: 16px;
  font-weight: 700;
}

.sub-operate {
  position: absolute;
  right: 0;
  top: 7px;
}

.sub-operate .el-button--text {
  color: #666;
}

.sub-title {
  padding: 14px 0;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
  position: relative;
}

.operat-right .deve-start .warm {
  background-color: #ffd955;
}

.operat-right .deve-start .danger {
  background-color: #ff6262;
}

.deve-aside .el-timeline-item__node--success {
  background: #4f8af2 !important;
}

.title-hasBackColor {
  background: #f2f2f2;
  font-size: 14px !important;
  font-weight: 600;
  height: 28px !important;
  line-height: 28px;
  margin-bottom: 10px;
  padding-left: 10px;
}

/* 任务列表样式 */
li[data-v-45a38362], 
ul[data-v-45a38362] {
  list-style: none;
}

.task-wrap[data-v-45a38362] {
  display: flex;
  margin-bottom: 18px;
}

.left-top[data-v-45a38362] {
  padding: 10px;
  background: #fff;
  margin-bottom: 20px;
}

.task-wrap li[data-v-45a38362] {
  width: 25%;
  text-align: center;
  cursor: pointer;
}

.task-wrap li span[data-v-45a38362] {
  font-family: DIN;
  font-size: 32px;
  font-weight: 700;
  line-height: 69px;
}

.task-wrap li p[data-v-45a38362] {
  color: #666;
  font-size: 14px;
  font-weight: 400;
}

.task-top p[data-v-45a38362] {
  color: #999;
}

.task-wrap li:first-child span[data-v-45a38362] {
  color: #ffb25e;
}

.task-wrap li:nth-child(2) span[data-v-45a38362] {
  color: #4e93fe;
}

.task-wrap li:nth-child(3) span[data-v-45a38362] {
  color: #9c3;
}

.task-top[data-v-45a38362] {
  display: flex;
  align-items: center;
  align-content: center;
  padding-bottom: 12px;
}

.task-top h5[data-v-45a38362] {
  font-size: 18px;
  margin-bottom: 18px;
}

/* 时间线样式 */
.el-timeline-item[data-v-6835f6bd] .el-timeline-item__node {
  background: #4f8af2;
}

.timeline-top[data-v-6835f6bd] {
  margin-bottom: 4px;
}

.notice-intro[data-v-6835f6bd] {
  color: #666;
}

.timeline-top[data-v-6835f6bd] {
  display: flex;
  justify-content: space-between;
}

.notice-content .title-wrap[data-v-6835f6bd] {
  padding: 0 20px;
}

.notice-main li[data-v-6835f6bd] {
  display: flex;
  line-height: 37px;
  padding: 0 20px;
  cursor: pointer;
}

.notice-main li p[data-v-6835f6bd] {
  padding-left: 20px;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.notice-main[data-v-6835f6bd] .el-timeline-item__wrapper {
  padding-left: 4px;
  width: 95%;
}

.notice-main li p a[data-v-6835f6bd] {
  color: #333;
  text-decoration: none;
}

.notice-main li:hover p a[data-v-6835f6bd] {
  color: #4e93fe;
}

.notice-main li span[data-v-6835f6bd] {
  color: #666;
  font-size: 12px;
}

@media screen and (min-width: 600px) and (max-width: 1400px) {
  .notice-main li p[data-v-6835f6bd] {
    padding-left: 10px;
  }
}

.notice-content .el-timeline-item__tail[data-v-6835f6bd] {
  left: 3px;
}

.notice-content .el-timeline[data-v-6835f6bd] {
  padding-left: 20px;
}

.notice-content .el-timeline-item__node--normal[data-v-6835f6bd] {
  width: 10px;
  height: 10px;
}

.notice-content .el-timeline-item[data-v-6835f6bd]:first-child {
  margin-top: 20px;
}

.notice-content .el-timeline-item[data-v-6835f6bd]:last-child {
  padding-bottom: 0;
}

.notice-content .el-timeline-item[data-v-6835f6bd] {
  line-height: 20px;
  font-size: 13px;
  padding-bottom: 0;
  text-align: left;
}

.notice-content .el-timeline-item .time[data-v-6835f6bd] {
  color: #999;
  font-size: 10px;
}

.notice-content .el-timeline-item .name[data-v-6835f6bd] {
  display: inline-block;
  padding: 0 4px;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background: #4f8af2;
}

.notice-content .content .name[data-v-6835f6bd]:hover,
.notice-content .el-timeline-item .name[data-v-6835f6bd]:hover {
  cursor: pointer;
  text-decoration: underline;
}

.notice-main[data-v-6835f6bd] {
  height: 187px;
  overflow: scroll;
}

.notice-detail span[data-v-6835f6bd] {
  color: #f0f;
}

/* 链接样式 */
a[data-v-1bfa5cda] {
  text-decoration: none;
  color: #333;
}

a[data-v-1bfa5cda]:hover {
  color: #4e93fe;
}

.left-bottom[data-v-1bfa5cda] {
  padding: 0 20px;
  margin-bottom: 20px;
  background: #fff;
  flex-grow: 1;
}

.left-bottom-content li[data-v-1bfa5cda] {
  padding: 10px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
  cursor: pointer;
}

.left-bottom-content li[data-v-1bfa5cda]:hover {
  color: #4e93fe;
}

/* 操作区域样式 */
.oprate-wrap[data-v-dab1e54c] {
  height: 100%;
}

.te-wrap[data-v-dab1e54c] {
  height: 36%;
  margin-bottom: 10px;
}

.num[data-v-dab1e54c] {
  margin-bottom: 10px;
}

.te-wrap h6[data-v-dab1e54c],
.text-clound h6[data-v-dab1e54c] {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin-bottom: 10px;
}

.text-clound > div[data-v-dab1e54c] {
  height: 100%;
}

.text-clound[data-v-dab1e54c] {
  height: 24%;
}

.te-wrap > div[data-v-dab1e54c] {
  height: 100%;
}

.oprate-wrap[data-v-dab1e54c] {
  padding: 0 20px;
}

.num[data-v-dab1e54c] {
  display: flex;
}

.num-1[data-v-dab1e54c] {
  width: 50%;
}

.num-color[data-v-dab1e54c] {
  color: #ffb25e;
  font-size: 28px;
}

.num-color-blue[data-v-dab1e54c] {
  color: #4e93fe;
}

.num h6[data-v-dab1e54c] {
  color: #666;
  font-weight: 400;
  margin-bottom: 10px;
}

.num-icon[data-v-dab1e54c] {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

/* 卡片面板样式 */
.sub-title[data-v-f16b53a2] {
  padding: 14px 0;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
  position: relative;
}

.link-icon[data-v-f16b53a2],
a[data-v-f16b53a2] {
  text-decoration: none;
  color: #666;
  font-weight: 400;
}

.link-icon[data-v-f16b53a2]:hover {
  color: #4f8af2;
}

.pannel[data-v-f16b53a2] {
  background: #fff;
  height: 100%;
  padding: 20px;
  margin: 15px 15px 0 0;
}

.card-main img[data-v-f16b53a2] {
  width: 100px;
  height: 73px;
  margin-right: 20px;
}

.card-wrap > div[data-v-f16b53a2] {
  background: #fff;
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-main[data-v-f16b53a2] {
  display: flex;
  margin-top: 20px;
}

.card-wrap h6[data-v-f16b53a2] {
  margin-bottom: 20px;
}

@media screen and (min-width: 600px) and (max-width: 1400px) {
  .card-wrap h6[data-v-f16b53a2] {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1401px) {
  .card-main[data-v-f16b53a2] {
    display: flex;
    margin-top: 34px;
    margin-left: 10px;
  }
  
  .card-main img[data-v-f16b53a2] {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1665px) {
  .card-wrap .pannel img[data-v-f16b53a2] {
    width: 80px;
    height: 60px;
  }
}

/* 主页布局样式 */
li[data-v-76be7914],
ul[data-v-76be7914] {
  list-style: none;
}

.home[data-v-76be7914] {
  height: 100%;
}

.container[data-v-76be7914] {
  width: 100%;
  height: 100%;
}

.main[data-v-76be7914] {
  padding: 0;
  overflow: hidden;
}

.carousel[data-v-76be7914] {
  margin: 15px 15px 0 15px;
  height: 257px;
  background-color: red;
}

.left[data-v-76be7914] {
  margin: 15px 0 15px 15px;
}

.right[data-v-76be7914] {
  margin: 15px 15px 15px 0;
  overflow-x: hidden;
}

.workspace[data-v-76be7914] {
  background: #fff;
  margin: 0 0 15px 0;
  height: 257px;
}

.help[data-v-76be7914] {
  background: #fff;
  height: calc(100% - 337px);
}

.notice[data-v-76be7914] {
  background: #fff;
  margin: 0 0 15px 0;
  height: 257px;
}

.operation[data-v-76be7914] {
  background: #fff;
  height: calc(100% - 337px);
}

.center[data-v-76be7914] {
  height: calc(100% - 340px);
}

.footer[data-v-76be7914] {
  margin-top: 15px;
  font-size: 10px;
  color: #2f4f4f;
  text-align: center;
}

.footer a[data-v-76be7914] {
  margin-left: 15px;
}

.footer img[data-v-76be7914] {
  margin-top: 8px;
  height: 20px;
}

.row[data-v-76be7914] {
  margin-left: 15px;
}

.col[data-v-76be7914] {
  background: #eef1f6;
}

.center .row[data-v-76be7914] {
  height: 50%;
}

.center .row .col[data-v-76be7914] {
  height: calc(100% - 15px);
}

.home[data-v-76be7914] .el-carousel__container img {
  width: 100%;
  height: 100%;
}

.ctitle[data-v-76be7914] {
  color: #3f6dd4;
  font-weight: bolder;
  font-size: 24px;
  position: relative;
  top: 30px;
  left: 60px;
}

.cdes[data-v-76be7914] {
  position: relative;
  top: 30px;
  left: 60px;
  width: 530px;
  font-size: 16px;
  color: #666;
}

button[data-v-76be7914] {
  width: 8rem;
  height: 37px;
  background-color: #3f6dd4;
  color: #fff;
  border: none;
  border-radius: 3rem;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  z-index: 1;
  overflow: hidden;
  left: 80px;
  top: 50px;
  box-shadow: 0 2px 4px rgba(0,21,41,.77);
}

button[data-v-76be7914]:hover {
  color: #000;
}

button[data-v-76be7914]:after {
  content: "";
  background: #fff;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scaleX(0);
  transition: all .5s;
}

button[data-v-76be7914]:hover:after {
  transform: skewX(-45deg) scale(1);
}

/* 链接样式 */
.A1:link, .A1:visited, .A1:hover, .A1:active {
  color: #FFF;
  text-decoration: none;
}
</style>

<link rel="icon" href="./生态链门锁软测平台/pictures/weihu.ico">






</head>
<body>
<div class="app"><section data-v-a2912454="" class="el-container navbar" id="navbar">

<li></li><img data-v-a2912454="" src="./生态链门锁软测平台/pictures/weihu.ico" class="logo-normal" width="40" height="50" style="margin: 5px;">
<!--首页//-->
<a target="_blank" class="A1" href=""><li tabindex="0" class="el-menu-item " style="color: rgb(255, 255, 255); font-size:25px;background-color: rgb(53, 57, 64);">门锁软测专用平台</li></a><hr>&nbsp&nbsp&nbsp

<!--W3首页//-->
<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item is-active" style="color: rgb(64, 158, 255); border-bottom-color: rgb(64, 158, 255); background-color: rgb(53, 57, 64);">
<i data-v-a2912454="" class="el-icon-s-home"></i><a target="_blank" class="A1" href="https://michat.ai.xiaomi.com/?from=lark">Mi Chat<style>
  .A1:link {color:#FFF;text-decoration:none} 
  .A1:visited {color:#FFF;} 
  .A1:hover {color:#FFF;} 
  .A1:active {color:#FFF;}
</style></a></li>

<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item is-active" style="color: rgb(64, 158, 255); border-bottom-color: rgb(64, 158, 255); background-color: rgb(53, 57, 64);">
<i data-v-a2912454="" class="el-icon-s-home"></i><a target="_blank" class="A1" href="https://chat.deepseek.com/">Deepseek<style>
  .A1:link {color:#FFF;text-decoration:none} 
  .A1:visited {color:#FFF;} 
  .A1:hover {color:#FFF;} 
  .A1:active {color:#FFF;}
</style></a></li>



<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item is-active" style="color: rgb(255, 255, 255); border-bottom-color: rgb(64, 158, 255); background-color: rgb(53, 57, 64);">
<i data-v-a2912454="" class="el-icon-s-home"></i><a target="_blank" class="A1" href="https://www.baidu.com/">百度一下<style>
  .A1:link {color:#FFF;text-decoration:none} 
  .A1:visited {color:#FFF;} 
  .A1:hover {color:#FFF;} 
  .A1:active {color:#FFF;}
</style></a></li>

<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item is-active" style="color: rgb(255, 255, 255); border-bottom-color: rgb(64, 158, 255); background-color: rgb(53, 57, 64);">
<i data-v-a2912454="" class="el-icon-s-home"></i><a target="_blank" class="A1" href="https://fanyi.baidu.com/mtpe-individual/multimodal#/zh/en/">百度翻译<style>
  .A1:link {color:#FFF;text-decoration:none} 
  .A1:visited {color:#FFF;} 
  .A1:hover {color:#FFF;} 
  .A1:active {color:#FFF;}
</style></a></li>

<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item" style="color: rgb(64, 158, 255); border-bottom-color: transparent; background-color: rgb(53, 57, 64);">
<svg data-v-a2912454="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="project-diagram" role="img" xmlns="https://www.zconnect.cn/home/login?from=%2Fhome%2F" viewBox="0 0 640 512" class="svg-inline--fa fa-project-diagram fa-w-20"><path data-v-a2912454="" fill="currentColor" d="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z" class=""></path></svg>
<a target="_blank" class="A1" href="https://www.taobao.com/">淘宝</a></li>

<li data-v-a2912454="" role="menuitem" tabindex="0" class="el-menu-item" style="color: rgb(64, 158, 255);; border-bottom-color: transparent; background-color: rgb(53, 57, 64);">
  <svg data-v-a2912454="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="project-diagram" role="img" xmlns="https://www.zconnect.cn/home/login?from=%2Fhome%2F" viewBox="0 0 640 512" class="svg-inline--fa fa-project-diagram fa-w-20"><path data-v-a2912454="" fill="currentColor" d="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z" class=""></path></svg>
  <a target="_blank" class="A1" href="https://www.jd.com/">京东</a></li>

<div data-v-a2912454="" class="el-dialog__wrapper" style="display: none;">
<div role="dialog" aria-modal="true" class="el-dialog" style="margin-top: 15vh; width: 500px;"><div class="el-dialog__header" style="cursor: move;">


<i class="el-dialog__close el-icon el-icon-close"></i></button></div></div></div><div data-v-07f1fb4a="" data-v-a2912454="" class="permDialog"><div data-v-07f1fb4a="" class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog permDialog" style="margin-top: 15vh; width: 568px;"><div class="el-dialog__header"><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div></div></div></div></section><div class="normalHeight" style="display: block;"></div><div aria-label="Breadcrumb" role="navigation" class="el-breadcrumb breadcrumb" style="display: none;"><span class="el-breadcrumb__item" aria-current="page">

  <!--抬头首页//-->
<span role="link" class="el-breadcrumb__inner is-link"> 首页 </span><span role="presentation" class="el-breadcrumb__separator">&gt;</span></span></div><div data-v-76be7914="" class="home"><section data-v-76be7914="" class="el-container container">
  
  <!--左上//-->
<aside data-v-76be7914="" class="el-aside left" style="width: 18%;">
<div data-v-45a38362="" data-v-76be7914="" class="left-top el-row"><div data-v-45a38362="" class="task-top"><img data-v-45a38362="" src="./生态链门锁软测平台/pictures/personal.png" alt="" width="160" height="180" style="margin: 2px;">
<span data-v-45a38362=""><br><h5 data-v-45a38362=""  style="font-size:24px">又是元气满满的一天</h5><p data-v-45a38362="">你不会又emo了吧~~</p><h5 data-v-45a38362=""><ul data-v-1bfa5cda="" class="left-bottom-content"><li data-v-1bfa5cda=""><ul data-v-1bfa5cda="" class="left-bottom-content"><h5 data-v-45a38362="" ><br><div id="datetime"  style="font-size:20px";><script>setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();",1000);</script></div></div>
</li><li data-v-45a38362=""></div>

<!--左边常用网址//-->
<aside data-v-76be7914="" class="el-aside left" style="width: 20%;"></aside><div data-v-1bfa5cda="" data-v-76be7914="" class="left-bottom el-row"><h2 data-v-1bfa5cda="" class="sub-title"> 个人输出文档路径 <div data-v-1bfa5cda="" class="sub-operate"><button data-v-1bfa5cda="" disabled="disabled" type="button" class="el-button el-icon-padding el-button--text is-disabled"><i class="el-icon-s-tools"></i></button></div></h2><ul data-v-1bfa5cda="" class="left-bottom-content"><li data-v-1bfa5cda="">
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/IlbAfQuvGlHxced8N0ak6img4tg?from=space_personal_filelist" target="_blank" class="el-tooltip item"0>1、工作周报(丁晖)
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4pwYMmxekZAPKmd9QzrDAYb" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">2、武汉自动化设备统计</a>
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk4R5T4BsfA7UiGu8Svy9MxAg?sheet=6Z6QSD" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">3、门锁5max电量测试用例编写&nbsp&nbsp</a>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/mindnotes/bmnk4UVm8UUlrL9A13cvaj2v7YS#outline" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">全景鱼眼&nbsp&nbsp</a>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4ALFWRRmDgDhLSZYeLMbHqc" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">prd&nbsp&nbsp</a>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4CvYg1gkoISvuzDkxM45Oxd" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">供电策略</a>
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk43ab9ZqKLKyR38Unbv9ntre?sheet=4b9d7b" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">4、新增需求测试用例设计以及评审</a>
<br><br>



</li></ul></div>

<aside data-v-76be7914="" class="el-aside left" style="width: 20%;"></aside><div data-v-1bfa5cda="" data-v-76be7914="" class="left-bottom el-row"><h2 data-v-1bfa5cda="" class="sub-title"> 当前项目访问路径 <div data-v-1bfa5cda="" class="sub-operate"><button data-v-1bfa5cda="" disabled="disabled" type="button" class="el-button el-icon-padding el-button--text is-disabled"><i class="el-icon-s-tools"></i></button></div></h2>
<ul data-v-1bfa5cda="" class="left-bottom-content"><li data-v-1bfa5cda="">

<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/LZX8fL6EbloyqAd0uavkTtLk4Fh?from=space_personal_filelist" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">1、门锁4pro单摄测试策略与分工</a>
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/YMDzf2ecAlwfgddOISLkue2L4Vb?from=space_personal_filelist" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">2、门锁4pro双摄测试策略与分工</a>
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/SINafXHw7lZNp6dvpqKkGKdT4If?from=space_personal_filelist" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">3、门锁5max全景鱼眼测试策略与分工</a>
<br><br>

</li></ul></div>

<aside data-v-76be7914="" class="el-aside left" style="width: 20%;"></aside><div data-v-1bfa5cda="" data-v-76be7914="" class="left-bottom el-row"><h2 data-v-1bfa5cda="" class="sub-title"> 其他访问路径 <div data-v-1bfa5cda="" class="sub-operate"><button data-v-1bfa5cda="" disabled="disabled" type="button" class="el-button el-icon-padding el-button--text is-disabled"><i class="el-icon-s-tools"></i></button></div></h2>
<ul data-v-1bfa5cda="" class="left-bottom-content"><li data-v-1bfa5cda="">
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk4XpkHlWWA20BEB91GDRWuze" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">1、M4 pro双摄内测问题统计表(梁亮)</a>
<br><br>


</li></ul></div>



<aside data-v-76be7914="" class="el-aside left" style="width: 20%;"></aside><div data-v-1bfa5cda="" data-v-76be7914="" class="left-bottom el-row"><h2 data-v-1bfa5cda="" class="sub-title"> 新人入门路径 <div data-v-1bfa5cda="" class="sub-operate"><button data-v-1bfa5cda="" disabled="disabled" type="button" class="el-button el-icon-padding el-button--text is-disabled"><i class="el-icon-s-tools"></i></button></div></h2><ul data-v-1bfa5cda="" class="left-bottom-content"><li data-v-1bfa5cda="">
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docs/dock4U17YIZEOIvNdIJ67x2DNhe" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">1、米家APP测试入口配置</a>
<br><br>
<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docs/dock4xduC4QC6YWZ5sEnpdmb9Vd" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">2、生态链-S品类立项产品验收测试流程</a>
<br><br>

<a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4Zv9XOLL4x2qVd8KrEjjxsd" target="_blank" class="el-tooltip item" aria-describedby="el-tooltip-2363" tabindex="0">3、IoT测试组内部QA/SOP流程规范</a>
<br><br>

</li></ul></div>

</aside>

  <!--中心标题//-->
<main data-v-76be7914="" class="el-main main"><div data-v-76be7914="" style="margin: 15px 15px 0px; height: 257px;  box-shadow: rgba(0, 21, 41, 0.37) 0px 1px 4px;">
<style>.box{width: 100%;height: 100%;background: url("./生态链门锁软测平台/pictures/culture.png") left no-repeat;}</style><div class="box"><div data-v-76be7914="" class="ctitle"  style="color:rgb(255, 255, 0)">企业文化</div>
<div data-v-76be7914="" class="cdes" style="color:rgb(255, 255, 255)">小米使命：始终坚持做'感动人心、价格厚道'的好产品，让全球每个人都能享受科技带来的美好生活。<br>小米愿景：和用户交朋友，做用户心中最酷的公司<br>
小米价值观：真诚、热爱</div>


<button data-v-76be7914="" class="cbutton" style="background-color:rgb(53, 57, 64)">快速开始</button></div></div>



<!--门锁软测团队协作//-->
<div data-v-76be7914="" class="center"><div data-v-76be7914="" class="row">
<div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 data-v-f16b53a2="" class="sub-title"> 门锁软测团队协作</h2>

<div data-v-f16b53a2="" class="card-main"><a data-v-1bfa5cda=""  href="https://xiaomi.f.mioffice.cn/drive/folder/KF8pfkX8slEIrAdVK9nkOjLQ4Sg?from=space_personal_filelist&fromShareWithMeNew=1" target="_blank"><img data-v-f16b53a2="" width:auto; height:auto; max-width:100%; max-height:100%; src="./生态链门锁软测平台/pictures/mensuo.jpg"></a>
<div>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4gBJEnMP2w1sUkFHuXNmXde" target="_blank" class="el-tooltip item"0>IoT测试组周报-2025Q3</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk48n48Yagxzaqbpbekq4HVte" target="_blank" class="el-tooltip item">门锁站会记录25年H2(周三晨会)</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/KF8pfkX8slEIrAdVK9nkOjLQ4Sg?from=space_personal_filelist&fromShareWithMeNew=1" target="_blank" class="el-tooltip item">门锁自研路径</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/base/bask4DggeVhVoQl0sflMnaFQGbb?table=tblzLAImgn1rQW7S&view=vewbImdJfM" target="_blank" class="el-tooltip item">门锁测试设备管理</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk47REyfJf1yhAH9yAuJUZEEb?sheet=lEklTR" target="_blank" class="el-tooltip item">门锁测试计划人力分配</a></h6>



</div></div></div></div>



<!--门锁自动化压测相关//-->
<div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 class="sub-title">门锁自动化压测相关</h2>

<div data-v-f16b53a2="" class="card-main"><a data-v-1bfa5cda=""  href="https://gox.rnd.huawei.com/ipdgo/pandora.html#/checkAuth/30000581?toResId=101030024506" target="_blank"><img data-v-f16b53a2="" width:auto; height:auto; max-width:50%; max-height:100%; src="./生态链门锁软测平台/pictures/CICD.jpg"></a><br><div>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://at.mieco.net/#/task" target="_blank" class="el-tooltip item">生态链软测平台</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk4Mc2h0ByyFsgMxYoCEUMVrd?sheet=Fl6OIp" target="_blank" class="el-tooltip item"0>自动化压测结果整理</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/drive/folder/UHVnfKnx4lFPwhdRoECk3VBh4Of" target="_blank" class="el-tooltip item">自动化压测(整合报告路径-张硕)</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk42RplTDNV9uhs8duoA9KeHV" target="_blank" class="el-tooltip item">OTA压测脚本使用指南</a></h6>


<!-- <h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4pwYMmxekZAPKmd9QzrDAYb" target="_blank" class="el-tooltip item">武汉自动化设备统计</a></h6> -->


</div></div></div></div>


<!--门锁电量测试相关//-->
<div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 class="sub-title">门锁电量测试相关</h2>
<div data-v-f16b53a2="" class="card-main"><a data-v-1bfa5cda=""  href="https://wayawbott0.f.mioffice.cn/docx/doxk4CdxKJEaRUjivZ1cQIKnFig" target="_blank"><img data-v-f16b53a2="" width:auto; height:auto; max-width:100%; max-height:100%; src="./生态链门锁软测平台/pictures/battery.jpg"></a><div>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://wayawbott0.f.mioffice.cn/docx/doxk4CdxKJEaRUjivZ1cQIKnFig" target="_blank" class="el-tooltip item">干电池锂电池电量采集方案</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="./生态链门锁软测平台/门锁电池电压电量关系.html" target="_blank" class="el-tooltip item">门锁电池电量关系计算(web)</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4wZVzxC8LheNKMMl2Mvq2cg" target="_blank" class="el-tooltip item">门锁电池电量关系计算(提效)</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4eYewZwFnjYJRgcGat7HuJg" target="_blank" class="el-tooltip item">工作文档汇总(吴海明)</a></h6>
<br><br>


</div></div></div></div></div>

<!--门锁功耗测试相关//-->
<div data-v-76be7914="" class="row"><div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 data-v-f16b53a2="" class="sub-title"> 门锁功耗测试相关</h2>

<div data-v-f16b53a2="" class="card-main"><img data-v-f16b53a2="" width:auto; height:auto; max-width:100%; max-height:100%; src="./生态链门锁软测平台/pictures/power.png"><div>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda=""  href="https://wayawbott0.f.mioffice.cn/sheets/shtk4ojOLrctwkGwm220MTuMGcd" target="_blank" class="el-tooltip item">门锁典型用户功耗场景汇总</a></h6>
<h6 data-v-f16b53a2=""><div data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk42W4hbWodQXo5goU5kAi1xe" target="_blank" class="el-tooltip item"0>功耗测试方法</a></h6>

</div></div></div></div>




<!--中心PDM平台//-->
<div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 class="sub-title">门锁WIFI测试相关</h2>

<div data-v-f16b53a2="" class="card-main"><img data-v-f16b53a2="" width:auto; height:auto; max-width:100%; max-height:50%; src="./生态链门锁软测平台/pictures/wifi.png"><div>
<h6 data-v-f16b53a2=""><div><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/docx/doxk4yaCJnfgx7ukpOoYOJYNNVN" target="_blank" class="el-tooltip item">WIFI测试指导文档</a></div></h6>
<h6 data-v-f16b53a2=""><div><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk4YD2GuCfaArUiaRvwLMe3Qe" target="_blank" class="el-tooltip item">WIFI&蓝牙连接测试用例</a></div></h6>
<h6 data-v-f16b53a2=""><div><a data-v-1bfa5cda="" href="https://xiaomi.f.mioffice.cn/sheets/shtk4opRU0wWX00DVeTDvcUymeb" target="_blank" class="el-tooltip item">WIFI&蓝牙&网关连接兼容性用例</a></h6>
</div></div></div></div>


  <!--中心坏件预约//-->
<div data-v-76be7914="" class="col card-wrap el-col el-col-8"><div data-v-f16b53a2="" data-v-76be7914="" class="pannel">
<h2 data-v-f16b53a2="" class="sub-title">小米路由器</h2>
<div data-v-f16b53a2="" class="card-main"><img data-v-f16b53a2="" width:auto; height:auto; max-width:100%; max-height:100%; src="./生态链门锁软测平台/pictures/info.png"><div>

<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://www.miwifi.com/miwifi_download.html" target="_blank" class="el-tooltip item">MiWiFi客户端下载</a></h6>
<h6 data-v-f16b53a2=""><a data-v-1bfa5cda="" href="https://miwifitest.cn/home" target="_blank" class="el-tooltip item">MiWiFi Test(SN算telnet密码)</a></h6>



</div></div></div></div></div></div>


 <!--中心友情链接//-->
<div data-v-76be7914="" class="footer">
<div data-v-76be7914=""> 友情链接: 
<a data-v-76be7914="" target="_blank" href="https://iot.mi.com/">loT官网</a>
<a data-v-76be7914="" target="_blank" href="https://edu.mioffice.cn/clientcn/main/discover">清河大学</a>
<a data-v-76be7914="" target="_blank" href="https://micase.pt.xiaomi.com/projects/index">MICASE</a>
<a data-v-76be7914="" target="_blank" href="https://jira.n.xiaomi.com/issues/?jql=project%20%3D%20SELFMILOCK%20AND%20resolution%20%3D%20Unresolved%20ORDER%20BY%20priority%20DESC%2C%20updated%20DESC">jira</a>

</div>

<!-- <img data-v-76be7914="" src="./生态链门锁软测平台/pictures/footer.31aa8a0f.png"> -->


</div>
</main> 



<aside data-v-76be7914="" class="el-aside right" style="width: 18%;">
  <div data-v-76be7914="" class="notice el-row">
    <div data-v-6835f6bd="" data-v-76be7914="" class="notice-content">
      <div data-v-6835f6bd="" class="title-wrap">
        <h2 data-v-6835f6bd="" class="sub-title"> 版本发布说明 </h2>
      </div>
      <div data-v-6835f6bd="" class="notice-main">
        <ul data-v-6835f6bd="" class="el-timeline">
          <li data-v-6835f6bd="" class="el-timeline-item">
            <div class="el-timeline-item__tail"></div>
            <div class="el-timeline-item__node el-timeline-item__node--normal el-timeline-item__node--">
            </div><div class="el-timeline-item__wrapper">
              </li><li data-v-6835f6bd="" class="el-timeline-item"><div class="el-timeline-item__tail">
              </div><div class="el-timeline-item__node el-timeline-item__node--normal el-timeline-item__node--"></div>
              <div class="el-timeline-item__wrapper"><div class="el-timeline-item__content"><div data-v-6835f6bd="" class="timeline-top">
                <span data-v-6835f6bd="" class="name"> 第二版 </span><span data-v-6835f6bd="" class="time">  </span></div>
                </div><div class="el-timeline-item__timestamp is-bottom"> </div></div></li>
                <li data-v-6835f6bd="" class="el-timeline-item"><div class="el-timeline-item__tail"></div>
                  <div class="el-timeline-item__node el-timeline-item__node--normal el-timeline-item__node--"></div>
                  <div class="el-timeline-item__wrapper"><div class="el-timeline-item__content"><div data-v-6835f6bd="" class="timeline-top"><span data-v-6835f6bd="" class="name"> 第一版 </span>
                    <span data-v-6835f6bd="" class="time"> 2025-08-20 </span></div>
                    <div data-v-6835f6bd=""><span data-v-6835f6bd="" style="margin-right: 4px;">1.</span><span data-v-6835f6bd="">Author：dinghui</span></div>
                    <div data-v-6835f6bd=""><span data-v-6835f6bd="" style="margin-right: 4px;">2.</span><span data-v-6835f6bd="">CreateTime：2025-8-20</span></div>
                    <div data-v-6835f6bd=""><span data-v-6835f6bd="" style="margin-right: 4px;">3.</span><span data-v-6835f6bd="">Version：User any</span></div>
                      </div></li></ul></div></div></div>
                      
                      
<!-- <div data-v-76be7914="" class="operation el-row"><div data-v-dab1e54c="" data-v-76be7914="" class="oprate-wrap">
  <h2 data-v-dab1e54c="" class="sub-title"> 项目相关 <div data-v-dab1e54c="" class="sub-operate">
    <button data-v-dab1e54c="" type="button" class="el-button el-icon-padding el-button--text" style="display: none;">
      <i class="el-icon-s-order"></i></button></div></h2><div data-v-dab1e54c="" class="num"></div>
      <div data-v-dab1e54c="" class="te-wrap"><h6 data-v-dab1e54c="">门锁4</h6></div>
      <div data-v-dab1e54c="" class="te-wrap"><h6 data-v-dab1e54c="">门锁4</h6></div>


</div></div> -->

</div>

</aside>

  
</html>
